# baidu-ocr

./: README.md  pom.xml
src/main/java/com/luckysweetheart/ocr/: Main.java  OCRClient.java
src/main/java/com/luckysweetheart/ocr/cons/: Cons.java
src/main/java/com/luckysweetheart/ocr/dto/: BankCardInfo.java  IdentityInfo.java
src/main/java/com/luckysweetheart/ocr/exception/: OCRException.java
src/main/java/com/luckysweetheart/ocr/service/: BaiduOCRService.java
src/main/java/com/luckysweetheart/ocr/util/: DateUtil.java  OCRUtil.java  ThumbnailUtilService.java
src/main/resources/: app.properties  logback.xml
src/main/resources/spring/: spring-context.xml
src/test/java/: OCRTest.java  ThumbnailTest.java
